=> [[32m#<User:0x00007fc82104f1c8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mç®¡ç†è€…[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin@gmail.org[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$RU3HMnhO8sThhBTh7nfYbeEGCi7IZ6Jcs2dJRJZ6kemPraHKK3uZW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m12[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mtrue[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;36mnil[0m,
  card_id: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00007fc82104f038[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mè…åŽŸ éš¼äºº[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail1@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$kKl4hwxxU2fEVzDd8waZYOdE7XdgylOmdtMQjqwUvDxytbcIX3Zr.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m1[0m,
  card_id: [1;34m1[0m[32m>[0m,
 [32m#<User:0x00007fc82104eed0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mæ¾æœ¬ ç¾Žæœˆ[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail2@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$pjSpXyHH7vvM1VtuhLfLKuTe.grgrqg8ArMJ6u2OYvq8tg4wMbH6W[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m2[0m,
  card_id: [1;34m2[0m[32m>[0m,
 [32m#<User:0x00007fc82104ed40[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31må¤§å¡š ä¸ƒæµ·[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail3@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$1jwox5.k/uMqTRX9iVah/uCQ4/QuftWRE9XfNl63V7Rxjom1RhZZC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m3[0m,
  card_id: [1;34m3[0m[32m>[0m,
 [32m#<User:0x00007fc82104ebb0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31må¢—ç”° ç¾Žå„ª[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail4@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$DeGdSyNGWxnyVSnjrwPMJ.RWAueKU.ZW/yAGbfuKDiZpxJDsGr/..[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m4[0m,
  card_id: [1;34m4[0m[32m>[0m,
 [32m#<User:0x00007fc82104ea48[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mé•·è°·å· æ¨¹[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail5@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$xWUexCvihlpUYix0uN/axeFbQzL1Dl9LBbf/E7iCEUAm6W1.UpVwi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m5[0m,
  card_id: [1;34m5[0m[32m>[0m,
 [32m#<User:0x00007fc82104e8e0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mæ¨ªå±± èª [1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail6@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$pkDcQvkn6ghfhpeiYdkhOe9ByShP9HBImsP8R0rxKXZ35hdGHs3Ky[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m6[0m,
  card_id: [1;34m6[0m[32m>[0m,
 [32m#<User:0x00007fc82104e7a0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mé‡‘å­ ç‘›å¤ª[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail7@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Ea4hzhLe/1AKwT3LyaY7pOTX787WGEuUCSTeEOwgoYttzXSkY.sl.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m7[0m,
  card_id: [1;34m7[0m[32m>[0m,
 [32m#<User:0x00007fc82104e610[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mé‡Žå£ å½©ä¹ƒ[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail8@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$zaFL5EG0UNe8eh.yc/c3oeG8dyXwfOEbM.7ACzeZ3t4AavY8cxiI2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m8[0m,
  card_id: [1;34m8[0m[32m>[0m,
 [32m#<User:0x00007fc82104e458[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mä¸­æ‘ ç¶¾ä¹ƒ[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail9@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$gfhD2KxVCtPRz3NVf8HVDeG1wnMlH6bp07VWuX5ROz3/m8LVEPULC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m9[0m,
  card_id: [1;34m9[0m[32m>[0m,
 [32m#<User:0x00007fc82104e2f0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31må°å· ä¸€è¼[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail10@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$.W/eCMzH7tHNolDTxMdWUu/6GJ5hqlXR2gdIMXsCrckKaIhLZsG8m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m13[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m10[0m,
  card_id: [1;34m10[0m[32m>[0m,
 [32m#<User:0x00007fc82104e160[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mä¹…ä¿ å„ªé‚£[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail11@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ooat24oC/HB4nUmTZWXGoesIumOSTiTm7i.XqQdmTQSpjZDw2Q./2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m11[0m,
  card_id: [1;34m11[0m[32m>[0m,
 [32m#<User:0x00007fc82104e020[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31må¾Œè—¤ æ‹“æµ·[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail12@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$yZzTMSiKGXCHg7fUnptma.dKaO4ND/ls3uTVsVNzesPJR6Jwz9GOW[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m12[0m,
  card_id: [1;34m12[0m[32m>[0m,
 [32m#<User:0x00007fc82104dee0[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mä¸‰æµ¦ èŠ½è¡£[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail13@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$/.0Mb2YzErobIxqrziOxpeFGkJ9q2nYRJrTOX8MkdzrSVXGyonya6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m13[0m,
  card_id: [1;34m13[0m[32m>[0m,
 [32m#<User:0x00007fc82104dd50[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mè—¤åŽŸ çµè¡£[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail14@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$kzxBORaxcc5qSUx2oDvc..mAdFdaAv1YxA.eR3ANsy3xmbzHKoWBu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m14[0m,
  card_id: [1;34m14[0m[32m>[0m,
 [32m#<User:0x00007fc82104dbe8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mæ¸¡éƒ¨ å¤§æ¨¹[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail15@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$57WwYk80Y06h54EJU1oVEOB7laWbK2JIyeCHi0lCBaKMRSZQh56n6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m15[0m,
  card_id: [1;34m15[0m[32m>[0m,
 [32m#<User:0x00007fc82104da58[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31må°å· æµ·æ–—[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail16@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$fyYU3tboLvVhUQq7wOsKGucFPjjCWS8w5Pxmq83DxctovwR5h0vdi[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m16[0m,
  card_id: [1;34m16[0m[32m>[0m,
 [32m#<User:0x00007fc82104d8c8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31måŽŸ ç¿”[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail17@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$3r6rGd4ia.3uT7pJBTj2yufwYe8kR5yLMk8FQnGgR8ZuyUXhDMtHm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m17[0m,
  card_id: [1;34m17[0m[32m>[0m,
 [32m#<User:0x00007fc82104d760[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mæœ¨æ‘ å½©[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail18@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$JJPfWrAp54QrS2bHMoCZ5.UXcXGb1BVl.99VubHN8jmXIIvfWJVXO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m18[0m,
  card_id: [1;34m18[0m[32m>[0m,
 [32m#<User:0x00007fc82104d620[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mé‡Žæ‘ å¥ˆã€…[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail19@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$YWd626qyEEePCOTrZGsupem1hOLt1yAZmR8bDzOMXQZUcwrOnAX5K[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m19[0m,
  card_id: [1;34m19[0m[32m>[0m,
 [32m#<User:0x00007fc82104d490[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mæ–‰è—¤ å„ªå¥ˆ[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail20@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$s095c8sJmWEchDhfo7Y/0uYVpZMWp1jQlX1V4.ghHekzLH52OTg3e[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m20[0m,
  card_id: [1;34m20[0m[32m>[0m,
 [32m#<User:0x00007fc82104d350[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mçŸ³ç”° æ[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail21@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$Do3gqBCdIbQwL6mBAj8tOeYPaZd3LQICggyiIQXpLNNAt86R0frzm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m21[0m,
  card_id: [1;34m21[0m[32m>[0m,
 [32m#<User:0x00007fc82104d198[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mè…åŽŸ é¢¯[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail22@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$oEMpDLL/nCMpr7sbDyUsM.l4l.IzgOQWbBsOyv/WvG/YT286lkAKK[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m22[0m,
  card_id: [1;34m22[0m[32m>[0m,
 [32m#<User:0x00007fc82104d030[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mæ¾å°¾ é™¸[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail23@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$mOeTuTOb14UYo1F.UgOAsup6yYCJnRhCIrDW6l8sfDvFmiOVHKjAu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m23[0m,
  card_id: [1;34m23[0m[32m>[0m,
 [32m#<User:0x00007fc82104cea0[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mä¸‰æµ¦ èˆª[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail24@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$WCBXuMLciIKzZTm4R4aDbOz9eGm6Re4.IBgSHX2bM7SlLijuyyFzm[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m14[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m24[0m,
  card_id: [1;34m24[0m[32m>[0m,
 [32m#<User:0x00007fc82104cd60[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31må°å±± è‘µ[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail25@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$xOuef6z4EPcx0Q3S9CvjP.8D995fQp6V1rpuBxsyQ1XvrhcZ2mTtO[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m25[0m,
  card_id: [1;34m25[0m[32m>[0m,
 [32m#<User:0x00007fc82104cc20[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mæ–‰è—¤ é¢¯[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail26@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$rRQJaQHwgFVGzRIc3sMS5usozSo65.NOgo7R8rbgknh.KPUSlP2Om[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m26[0m,
  card_id: [1;34m26[0m[32m>[0m,
 [32m#<User:0x00007fc82104ca90[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mé‡Žæ‘ ç¿”[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail27@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$1SHALlcQTHjq6OEsO8uAUu2BkcHI/9kvfehufW0FZi9ecE055wJja[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m27[0m,
  card_id: [1;34m27[0m[32m>[0m,
 [32m#<User:0x00007fc82104c838[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mè¥¿æ‘ ç¢§[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail28@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$JR1Uw0LfQpWuOz9gCe9UIuVDqNIyjSc4FAy0U85q3KB9LyNGSfHcq[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m28[0m,
  card_id: [1;34m28[0m[32m>[0m,
 [32m#<User:0x00007fc82104c658[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mé•·è°·å· è«’[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31memail29@sample.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$lhuXP1Qb3ojVaLfJiOiRq.aiYXX5usV5802m.oaSO4i2lWSAd/ZWu[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2019[0m [1;34m23[0m:[1;34m50[0m:[1;34m15[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  affiliation: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  basic_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m07[0m:[1;34m30[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  specified_time: [1;34;4mSun[0m, [1;34m02[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m08[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m,
  sv: [1;36mnil[0m,
  start_time: [1;36mnil[0m,
  end_time: [1;36mnil[0m,
  worker_number: [1;34m29[0m,
  card_id: [1;34m29[0m[32m>[0m]
